{
  "version": 2,
  "outputDirectory": ".",
  "rewrites": [
    { 
      "source": "/api/chat", 
      "destination": "/api/chat" 
    },
    { 
      "source": "/((?!api/chat).*)" , 
      "destination": "/api/bot" 
    }
  ]
}
